<?php
// MyBB Plugin: Prestige XP (postbit + stats)
// Author: jdmefsir
// Profile: https://community.mybb.com/user-130115.html
// Compatible: MyBB 1.8.x
// File: inc/plugins/prestige_xp.php
//
// v2.0.3 (postbit + stats):
// - Core XP for threads/replies (settings controlled)
// - Levels from CSV thresholds
// - Postbit output only (no profile rendering)
// - Public leaderboard at misc.php?action=prestige
// - No PluginLibrary dependency
//
// Placement tip (postbit):
//   Add this marker where you want the level text to appear in postbit_user or postbit_author_user template:
//     <!--PRESTIGE_XP_POST_USER_DETAILS-->
//   If the marker isn't present, it will be appended to $post['warninglevel'] (under the warning line) as a sensible default.

if(!defined('IN_MYBB')) die('Direct initialization of this file is not allowed.');

// Hooks
$plugins->add_hook('datahandler_post_insert_thread_end', 'prestige_xp_award_on_thread');
$plugins->add_hook('datahandler_post_insert_post_end', 'prestige_xp_award_on_post');
$plugins->add_hook('postbit', 'prestige_xp_postbit');
$plugins->add_hook('misc_start', 'prestige_xp_stats_page');

function prestige_xp_info()
{
    return array(
        'name'          => 'Prestige XP (postbit + stats)',
        'description'   => 'Awards XP for threads/posts, shows level on postbit, and adds a public leaderboard at misc.php?action=prestige.',
        'website'       => 'https://community.mybb.com/user-130115.html',
        'author'        => 'jdmefsir',
        'authorsite'    => 'https://community.mybb.com/user-130115.html',
        'version'       => '2.0.3',
        'compatibility' => '18*'
    );
}

function prestige_xp_is_installed()
{
    global $db;
    $q = $db->simple_select('settings', 'sid', "name='prestige_xp_enabled'", array('limit'=>1));
    return ((int)$db->fetch_field($q, 'sid') > 0);
}

function prestige_xp_install()
{
    global $db;

    // user fields
    if(!$db->field_exists('xp_points', 'users'))
    {
        $db->add_column('users', 'xp_points', "int unsigned NOT NULL DEFAULT 0");
    }
    if(!$db->field_exists('xp_level', 'users'))
    {
        $db->add_column('users', 'xp_level', "int unsigned NOT NULL DEFAULT 0");
    }

    // settings group
    $gid = 0;
    $q = $db->simple_select('settinggroups', 'gid', "name='prestige_xp'");
    $gid = (int)$db->fetch_field($q, 'gid');
    if($gid <= 0)
    {
        $gid = (int)$db->insert_query('settinggroups', array(
            'name' => 'prestige_xp',
            'title' => 'Prestige XP',
            'description' => 'Settings for Prestige XP (postbit + stats).',
            'disporder' => 50,
            'isdefault' => 0
        ));
    }

    // core + display settings
    $defs = array(
        array('prestige_xp_enabled','Enable Prestige XP','onoff','1',1,'Turn XP earning and postbit display on/off.'),
        array('prestige_xp_per_post','XP per Reply/Post','text','5',2,'XP granted when a user posts a reply.'),
        array('prestige_xp_per_thread','XP per New Thread','text','10',3,'XP granted when a user creates a new thread.'),
        array('prestige_xp_levels_csv','XP per Level (CSV)','textarea','100,200,300,400,500',4,'CSV of XP needed to go from Level N→N+1.'),
        array('prestige_xp_show_postbit','Show on Postbit','onoff','1',10,'Outputs a small "Level: X" on each post. Use marker <!--PRESTIGE_XP_POST_USER_DETAILS--> in your postbit template to control location.'),
        // stats settings
        array('prestige_xp_stats_public','Enable Public Leaderboard','onoff','1',20,'Show the leaderboard at misc.php?action=prestige'),
        array('prestige_xp_stats_perpage','Users Per Page','text','25',21,'How many users to list per page'),
        array('prestige_xp_stats_minposts','Minimum Posts','text','0',22,'Only list users with at least this many posts'),
        array('prestige_xp_stats_excluded_groups','Exclude Groups (CSV)','text','7',23,'Comma-separated group IDs to exclude (e.g., 7 for Banned)'),
        array('prestige_xp_stats_allow_guests','Allow Guests to View','onoff','1',24,'If off, only logged-in users can view the leaderboard'),
    );
    foreach($defs as $d)
    {
        list($name,$title,$code,$value,$order,$desc) = $d;
        $exists = $db->simple_select('settings', 'sid', "name='".$db->escape_string($name)."'");
        $sid = (int)$db->fetch_field($exists, 'sid');
        $row = array(
            'title' => $title,
            'description' => $desc,
            'optionscode' => $code,
            'value' => $value,
            'disporder' => $order,
            'gid' => $gid
        );
        if($sid > 0) $db->update_query('settings', $row, "sid={$sid}");
        else { $row['name'] = $name; $db->insert_query('settings', $row); }
    }

    // templates
    prestige_xp_create_templates();

    if(function_exists('rebuild_settings')) rebuild_settings();
}

function prestige_xp_uninstall()
{
    global $db;
    // Remove settings group and settings
    $db->delete_query('settings', "name IN ('prestige_xp_enabled','prestige_xp_per_post','prestige_xp_per_thread','prestige_xp_levels_csv','prestige_xp_show_postbit','prestige_xp_stats_public','prestige_xp_stats_perpage','prestige_xp_stats_minposts','prestige_xp_stats_excluded_groups','prestige_xp_stats_allow_guests')");
    $db->delete_query('settinggroups', "name='prestige_xp'");
    if(function_exists('rebuild_settings')) rebuild_settings();

    // Remove templates
    $db->delete_query('templates', "title IN ('prestige_xp_postbit','prestige_xp_stats_leaderboard','prestige_xp_stats_row') AND sid='-1'");

    // Keep user columns (so existing XP/levels aren't lost)
}

function prestige_xp_activate(){}
function prestige_xp_deactivate(){}

function prestige_xp_create_templates()
{
    global $db;

    // Postbit snippet (simple text line)
    $postbit_html = '
<br /><span class="smalltext prestige-xp-level" data-level="{$prestige_level}">Level: {$prestige_level}</span>';

    // Upsert master
    $e = $db->simple_select('templates', 'tid', "title='prestige_xp_postbit' AND sid='-1'");
    $tid = (int)$db->fetch_field($e, 'tid');
    $data = array('template' => $db->escape_string($postbit_html), 'dateline' => TIME_NOW);
    if($tid > 0) { $db->update_query('templates', $data, "tid={$tid}"); }
    else { $data['title']='prestige_xp_postbit'; $data['sid']=-1; $data['version']=''; $db->insert_query('templates',$data); }

    // Leaderboard page
    $leaderboard = '
<html>
<head>
<title>{$mybb->settings[\'bbname\']} - Prestige Leaderboard</title>
{$headerinclude}
</head>
<body>
{$header}
<div class="tborder">
 <div class="thead">Prestige Leaderboard</div>
 <div class="trow1" style="padding:8px;">
   <form action="misc.php" method="get" style="margin-bottom:8px;">
     <input type="hidden" name="action" value="prestige" />
     <label>Search user:</label>
     <input type="text" name="q" value="{$search_q}" class="textbox" />
     <input type="submit" class="button" value="Search" />
   </form>
   <table border="0" cellspacing="0" cellpadding="5" width="100%">
     <tr class="tcat">
       <td width="6%">#</td>
       <td>Username</td>
       <td width="12%" style="text-align:right;">Level</td>
       <td width="18%" style="text-align:right;">XP</td>
     </tr>
     {$rows}
   </table>
   <div style="margin-top:10px;">{$multipage}</div>
 </div>
</div>
{$footer}
</body>
</html>';

    $row = '
<tr class="{$alt_bg}">
  <td>{$rank}</td>
  <td>{$profile_link}</td>
  <td style="text-align:right;">{$xp_level}</td>
  <td style="text-align:right;">{$xp_points}</td>
</tr>';

    foreach(array('prestige_xp_stats_leaderboard' => $leaderboard, 'prestige_xp_stats_row' => $row) as $title => $tpl)
    {
        $e = $db->simple_select('templates', 'tid', "title='".$db->escape_string($title)."' AND sid='-1'");
        $tid = (int)$db->fetch_field($e, 'tid');
        $data = array('template' => $db->escape_string($tpl), 'dateline' => TIME_NOW);
        if($tid > 0) $db->update_query('templates', $data, "tid={$tid}");
        else { $data['title'] = $title; $data['sid'] = -1; $data['version'] = ''; $db->insert_query('templates', $data); }
    }
}

// ---------- helpers ----------
function prestige_xp_get_levels()
{
    global $mybb;
    $csv = isset($mybb->settings['prestige_xp_levels_csv']) ? trim($mybb->settings['prestige_xp_levels_csv']) : '100,200,300,400,500';
    $parts = array_filter(array_map('trim', explode(',', $csv)), 'strlen');
    $levels = array();
    foreach($parts as $p)
    {
        $v = (int)$p;
        if($v < 1) $v = 1;
        $levels[] = $v;
    }
    if(empty($levels)) $levels = array(100,200,300,400,500);
    return $levels;
}

function prestige_xp_calc_level($xp_total)
{
    $per = prestige_xp_get_levels();
    $level = 0;
    $remain = (int)$xp_total;
    foreach($per as $need)
    {
        if($remain >= $need) { $remain -= $need; $level++; }
        else break;
    }
    $max = count($per);
    if($level > $max) $level = $max;
    return $level;
}

// ---------- awarding ----------
function prestige_xp_award_on_thread($posthandler)
{
    global $mybb, $db;
    if(empty($mybb->settings['prestige_xp_enabled'])) return;

    $tid = (int)$posthandler->tid;
    if($tid <= 0) return;

    $thread = $db->fetch_array($db->simple_select('threads', 'tid,uid,visible', "tid={$tid}"));
    if(empty($thread) || (int)$thread['visible'] != 1) return;

    $uid = (int)$thread['uid'];
    $gain = (int)$mybb->settings['prestige_xp_per_thread'];
    if($gain < 0) $gain = 0;

    $db->write_query("UPDATE ".TABLE_PREFIX."users SET xp_points = xp_points + {$gain} WHERE uid = {$uid} LIMIT 1");

    $user = get_user($uid);
    $new_level = prestige_xp_calc_level((int)$user['xp_points']);
    if((int)$user['xp_level'] !== (int)$new_level)
    {
        $db->update_query('users', array('xp_level' => (int)$new_level), "uid={$uid}");
    }
}

function prestige_xp_award_on_post($posthandler)
{
    global $mybb, $db;
    if(empty($mybb->settings['prestige_xp_enabled'])) return;

    $pid = (int)$posthandler->pid;
    if($pid <= 0) return;

    $post = $db->fetch_array($db->simple_select('posts', 'uid,tid,visible', "pid={$pid}"));
    if(empty($post) || (int)$post['visible'] != 1) return;

    // avoid double count on thread starter
    $tid = (int)$post['tid'];
    $thread = $db->fetch_array($db->simple_select('threads', 'firstpost', "tid={$tid}"));
    if($thread && (int)$thread['firstpost'] === $pid) return;

    $uid = (int)$post['uid'];
    $gain = (int)$mybb->settings['prestige_xp_per_post'];
    if($gain < 0) $gain = 0;

    $db->write_query("UPDATE ".TABLE_PREFIX."users SET xp_points = xp_points + {$gain} WHERE uid = {$uid} LIMIT 1");

    $user = get_user($uid);
    $new_level = prestige_xp_calc_level((int)$user['xp_points']);
    if((int)$user['xp_level'] !== (int)$new_level)
    {
        $db->update_query('users', array('xp_level' => (int)$new_level), "uid={$uid}");
    }
}

// ---------- postbit render ----------
function prestige_xp_postbit(&$post)
{
    global $mybb, $templates;

    if(empty($mybb->settings['prestige_xp_enabled']) || empty($mybb->settings['prestige_xp_show_postbit'])) return $post;
    if(empty($post['uid'])) return $post;

    // pull xp + level quickly
    if(isset($post['xp_points']) && isset($post['xp_level']))
    {
        $xp_total = (int)$post['xp_points'];
        $xp_level = (int)$post['xp_level'];
    }
    else
    {
        $user = get_user((int)$post['uid']);
        $xp_total = (int)$user['xp_points'];
        $xp_level = (int)$user['xp_level'];
    }

    // ensure level is synced (if someone changed thresholds)
    $calc = prestige_xp_calc_level($xp_total);
    if($calc !== (int)$xp_level) $xp_level = $calc;

    $prestige_level = $xp_level;
    eval("\$prestige_html = \"".$templates->get('prestige_xp_postbit')."\";");

    // Preferred: marker in user details block
    if(isset($post['user_details']) && preg_match('/<!--\s*PRESTIGE_XP_POST_USER_DETAILS\s*-->/', $post['user_details']))
    {
        $post['user_details'] = preg_replace('/<!--\s*PRESTIGE_XP_POST_USER_DETAILS\s*-->/', $prestige_html, $post['user_details'], 1);
        return $post;
    }

    // Default: append beneath warninglevel line (common default theme spot)
    if(isset($post['warninglevel']))
    {
        $post['warninglevel'] .= $prestige_html;
        return $post;
    }

    // Fallbacks
    if(isset($post['user_details'])) { $post['user_details'] .= $prestige_html; return $post; }
    if(isset($post['message']))      { $post['message']      .= $prestige_html; return $post; }
    return $post;
}

// ---------- stats page (public leaderboard) ----------
function prestige_xp_stats_page()
{
    global $mybb, $db, $templates, $header, $footer, $headerinclude, $theme;

    if($mybb->input['action'] !== 'prestige') return;

    if(empty($mybb->settings['prestige_xp_stats_public'])) error_no_permission();
    if(empty($mybb->settings['prestige_xp_stats_allow_guests']) && (int)$mybb->user['uid'] === 0) error_no_permission();

    require_once MYBB_ROOT.'inc/functions_post.php'; // alt_trow()
    require_once MYBB_ROOT.'inc/functions.php';      // multipage()

    $perpage = max(1, (int)$mybb->settings['prestige_xp_stats_perpage']);
    $minposts = max(0, (int)$mybb->settings['prestige_xp_stats_minposts']);
    $excluded = array();
    if(!empty($mybb->settings['prestige_xp_stats_excluded_groups']))
    {
        foreach(explode(',', $mybb->settings['prestige_xp_stats_excluded_groups']) as $g)
        {
            $g = (int)trim($g);
            if($g > 0) $excluded[$g] = true;
        }
    }

    $where = "1=1";
    if($minposts > 0) $where .= " AND postnum >= ".(int)$minposts;
    if(!empty($excluded))
    {
        $in = implode(',', array_map('intval', array_keys($excluded)));
        $where .= " AND usergroup NOT IN ({$in})";
    }

    $search_q = '';
    if(isset($mybb->input['q']) && $mybb->input['q'] !== '')
    {
        $search_q = trim($mybb->input['q']);
        $like = $db->escape_string_like($search_q);
        $where .= " AND username LIKE '%".$db->escape_string($like)."%'";
    }

    $qc = $db->simple_select('users', 'COUNT(uid) AS cnt', $where);
    $total = (int)$db->fetch_field($qc, 'cnt');

    $page = (isset($mybb->input['page']) ? max(1, (int)$mybb->input['page']) : 1);
    $start = ($page - 1) * $perpage;
    $multipage = multipage($total, $perpage, $page, 'misc.php?action=prestige');

    $query = $db->query("
        SELECT uid, username, usergroup, displaygroup, xp_points, xp_level
        FROM ".TABLE_PREFIX."users
        WHERE {$where}
        ORDER BY xp_points DESC, xp_level DESC, uid ASC
        LIMIT {$start}, {$perpage}
    ");

    $rows = '';
    $rank = $start + 1;
    while($u = $db->fetch_array($query))
    {
        $profile_link = build_profile_link(format_name($u['username'], $u['usergroup'], $u['displaygroup']), $u['uid']);
        $xp_points = (int)$u['xp_points'];
        $xp_level = (int)$u['xp_level'];
        $alt_bg = alt_trow();
        eval("\$rows .= \"".$templates->get('prestige_xp_stats_row')."\";");
        $rank++;
    }

    eval("\$pageout = \"".$templates->get('prestige_xp_stats_leaderboard')."\";");
    output_page($pageout);
}
?>
