<?php
// MyBB Plugin: Prestige XP (postbit + stats + profile card)
// v3.0.0 (stable release)
// - Default theme integration
// - Profile card uses your stat row layout (icon left, Level # + progress bar right)
// - Optional Font Awesome icon (defaults to star) with setting
// - Admin Tools module support (conditional)
// - Public leaderboard (misc.php?action=prestige)

if(!defined('IN_MYBB')) die('Direct initialization of this file is not allowed.');

// ---- Frontend hooks ----
$plugins->add_hook('datahandler_post_insert_thread_end', 'prestige_xp_award_on_thread');
$plugins->add_hook('datahandler_post_insert_post_end',   'prestige_xp_award_on_post');
$plugins->add_hook('postbit',                            'prestige_xp_postbit');
$plugins->add_hook('misc_start',                         'prestige_xp_stats_page');
$plugins->add_hook('member_profile_end',                 'prestige_xp_profile_card');

// ---- AdminCP hooks (register only if the admin module file exists) ----
if(defined('IN_ADMINCP'))
{
    $admin_module_path = MYBB_ROOT . 'admin/modules/tools/prestige_xp.php';
    if(file_exists($admin_module_path))
    {
        $plugins->add_hook('admin_tools_menu',           'prestige_xp_admin_tools_menu');
        $plugins->add_hook('admin_tools_action_handler', 'prestige_xp_admin_tools_action_handler');
        $plugins->add_hook('admin_tools_permissions',    'prestige_xp_admin_tools_permissions');
    }
}

function prestige_xp_info()
{
    return array(
        'name'          => 'Prestige XP',
        'description'   => 'XP for posts/threads + postbit snippet, public leaderboard, and profile card.',
        'website'       => 'https://community.mybb.com/',
        'author'        => 'jdmefsir',
        'authorsite'    => 'https://community.mybb.com/user-130115.html',
        'version'       => '3.0.1',
        'compatibility' => '18*',
        'codename'      => 'prestige_xp'
    );
}

function prestige_xp_is_installed()
{
    global $db;
    return $db->field_exists('xp_points', 'users') && $db->field_exists('xp_level', 'users');
}

function prestige_xp_install()
{
    global $db;

    if(!$db->field_exists('xp_points', 'users'))
    {
        $db->add_column('users', 'xp_points', "int unsigned NOT NULL DEFAULT 0");
    }
    if(!$db->field_exists('xp_level', 'users'))
    {
        $db->add_column('users', 'xp_level', "int unsigned NOT NULL DEFAULT 0");
    }

    $group = $db->simple_select('settinggroups', 'gid', "name='prestige_xp'");
    $gid   = (int)$db->fetch_field($group, 'gid');
    if($gid <= 0)
    {
        $gid = (int)$db->insert_query('settinggroups', array(
            'name' => 'prestige_xp',
            'title' => 'Prestige XP',
            'description' => 'Settings for Prestige XP (postbit + stats + profile card).',
            'disporder' => 50,
            'isdefault' => 0
        ));
    }

    // settings
    $defs = array(
        array('prestige_xp_enabled','Enable Prestige XP','onoff','1',1,'Turn XP earning and display on/off.'),
        array('prestige_xp_per_post','XP per Reply/Post','text','5',2,'XP granted when a user posts a reply.'),
        array('prestige_xp_per_thread','XP per New Thread','text','10',3,'XP granted when a user creates a new thread.'),
        array('prestige_xp_levels_csv','XP per Level (CSV)','text','100,200,300,400,500',4,'CSV of XP needed to go from Level N→N+1.'),
        array('prestige_xp_exclude_forums','Exclude Forums (CSV fids)','text','',5,'No XP will be awarded for posts/threads in these forum IDs (comma-separated).'),
        array('prestige_xp_show_postbit','Show on Postbit','onoff','1',10,'Show a Level line on postbit (beneath user details).'),
        array('prestige_xp_show_profile','Show on Profile','onoff','1',11,'Show a Level row with progress on member profiles.'),
        // Font Awesome icon controls
        array('prestige_xp_use_fa_icon','Use Font Awesome Icon','onoff','1',12,'If enabled, shows a Font Awesome icon next to Level on the profile card.'),
        array('prestige_xp_fa_icon_class','Font Awesome Icon Class','text','fa-solid fa-star',13,'Example: fa-solid fa-star, fa-solid fa-trophy, fa-regular fa-gem, etc.'),
        // Leaderboard
        array('prestige_xp_stats_public','Enable Public Leaderboard','onoff','1',20,'Show the leaderboard at misc.php?action=prestige'),
        array('prestige_xp_stats_perpage','Users Per Page','text','25',21,'How many users to list per page'),
        array('prestige_xp_stats_minposts','Minimum Posts','text','0',22,'Only list users with at least this many posts'),
        array('prestige_xp_stats_excluded_groups','Exclude Groups (CSV gids)','text','7',23,'Comma-separated group IDs to exclude (e.g., 7 for Banned)'),
        array('prestige_xp_stats_allow_guests','Allow Guests to View','onoff','1',24,'If off, only logged-in users can view the leaderboard'),
    );
    foreach($defs as $d)
    {
        list($name,$title,$code,$value,$order,$desc) = $d;
        $exists = $db->simple_select('settings', 'sid', "name='".$db->escape_string($name)."'");
        $sid = (int)$db->fetch_field($exists, 'sid');
        $row = array(
            'title' => $title,
            'description' => $desc,
            'optionscode' => $code,
            'value' => $value,
            'disporder' => $order,
            'gid' => $gid
        );
        if($sid > 0) $db->update_query('settings', $row, "sid={$sid}");
        else { $row['name'] = $name; $db->insert_query('settings', $row); }
    }

    prestige_xp_create_templates();
    rebuild_settings();
}

function prestige_xp_uninstall()
{
    global $db;

    if($db->field_exists('xp_points', 'users'))
        $db->drop_column('users', 'xp_points');
    if($db->field_exists('xp_level', 'users'))
        $db->drop_column('users', 'xp_level');

    $db->delete_query('settinggroups', "name='prestige_xp'");

    $names = array(
        'prestige_xp_enabled',
        'prestige_xp_per_post',
        'prestige_xp_per_thread',
        'prestige_xp_levels_csv',
        'prestige_xp_exclude_forums',
        'prestige_xp_show_postbit',
        'prestige_xp_show_profile',
        'prestige_xp_use_fa_icon',
        'prestige_xp_fa_icon_class',
        'prestige_xp_stats_public',
        'prestige_xp_stats_perpage',
        'prestige_xp_stats_minposts',
        'prestige_xp_stats_excluded_groups',
        'prestige_xp_stats_allow_guests',
    );
    $db->delete_query('settings', "name IN ('".implode("','", array_map(array($db,'escape_string'), $names))."')");

    $db->delete_query('templates', "title IN ('prestige_xp_postbit','prestige_xp_profile_card','prestige_xp_leaderboard')");
    rebuild_settings();
}

function prestige_xp_activate(){}
function prestige_xp_deactivate(){}

function prestige_xp_create_templates()
{
    global $db;

    // Postbit line
    $postbit_html = <<<'HTML'
<br /><span class="smalltext prestige-xp-level" data-level="{$prestige_level}">Level: {$prestige_level}</span>
HTML;
    $e = $db->simple_select('templates', 'tid', "title='prestige_xp_postbit' AND sid='-1'");
    $tid = (int)$db->fetch_field($e, 'tid');
    $data = array('template' => $db->escape_string($postbit_html), 'dateline' => TIME_NOW);
    if($tid > 0) { $db->update_query('templates', $data, "tid={$tid}"); }
    else { $data['title']='prestige_xp_postbit'; $data['sid']=-1; $data['version']=''; $db->insert_query('templates',$data); }

    // Profile card template that matches the stat row layout (no %/numbers)
    $profile_card = <<<'HTML'
<!-- Prestige XP (row layout, icon left; Level + clean bar) -->
<div class="row m-0 ps-1 pt-3 pb-0 pe-1 mb-0">
  <div class="col-auto align-self-center">
    <span class="circle-icon-index bg-warning text-warning d-inline-flex align-items-center justify-content-center">
      {$prestige_icon_html}
    </span>
  </div>
  <div class="col align-self-center text-start little" style="width:100%;">
    <strong>Level {$prestige_level}</strong><br />
    <div class="mt-2" style="width:100%;height:8px;border-radius:6px;background:#e5e5e5;overflow:hidden;">
      <div style="width:{$prestige_percent}%;height:100%;background:#3b82f6;"></div>
    </div>
  </div>
</div>
HTML;
    $e = $db->simple_select('templates', 'tid', "title='prestige_xp_profile_card' AND sid='-1'");
    $tid = (int)$db->fetch_field($e, 'tid');
    $data = array('template' => $db->escape_string($profile_card), 'dateline' => TIME_NOW);
    if($tid > 0) { $db->update_query('templates', $data, "tid={$tid}"); }
    else { $data['title']='prestige_xp_profile_card'; $data['sid']=-1; $data['version']=''; $db->insert_query('templates',$data); }

    // Leaderboard page
    $leaderboard = <<<'HTML'
<html>
<head>
<title>{$mybb->settings['bbname']} - Prestige Leaderboard</title>
{$headerinclude}
</head>
<body>
{$header}

<div class="tborder" style="margin-bottom:12px;">
 <div class="thead">How Prestige XP Works</div>
 <div class="trow1" style="padding:8px;">
   <p>Earn XP by posting replies and starting threads. Reach higher levels by accumulating XP. Admins can adjust XP per action and level thresholds in the ACP.</p>
   {$levels_list}
 </div>
</div>

<div class="tborder">
 <div class="thead">Leaderboard</div>
 <div class="trow1" style="padding:8px;">
   {$leaderboard_rows}
   {$multipage}
 </div>
</div>

{$footer}
</body>
</html>
HTML;
    $e = $db->simple_select('templates', 'tid', "title='prestige_xp_leaderboard' AND sid='-1'");
    $tid = (int)$db->fetch_field($e, 'tid');
    $data = array('template' => $db->escape_string($leaderboard), 'dateline' => TIME_NOW);
    if($tid > 0) { $db->update_query('templates', $data, "tid={$tid}"); }
    else { $data['title']='prestige_xp_leaderboard'; $data['sid']=-1; $data['version']=''; $db->insert_query('templates',$data); }
}

// -------- helpers

function prestige_xp_forum_is_excluded($fid)
{
    global $mybb;
    $csv = isset($mybb->settings['prestige_xp_exclude_forums']) ? trim($mybb->settings['prestige_xp_exclude_forums']) : '';
    if($csv === '') return false;
    $ids = array_filter(array_map('intval', explode(',', $csv)));
    return in_array((int)$fid, $ids, true);
}

function prestige_xp_get_levels()
{
    global $mybb;
    $csv = isset($mybb->settings['prestige_xp_levels_csv']) ? trim($mybb->settings['prestige_xp_levels_csv']) : '100,200,300,400,500';
    $parts = array_filter(array_map('trim', explode(',', $csv)), 'strlen');
    $levels = array();
    foreach($parts as $p)
    {
        $v = (int)$p;
        if($v < 1) $v = 1;
        $levels[] = $v;
    }
    if(empty($levels)) $levels = array(100,200,300,400,500);
    return $levels;
}

function prestige_xp_calc_level($xp_total)
{
    $per = prestige_xp_get_levels();
    $level = 0;
    $remain = (int)$xp_total;
    foreach($per as $need)
    {
        if($remain >= $need) { $remain -= $need; $level++; }
        else break;
    }
    $max = count($per);
    if($level > $max) $level = $max;
    return $level;
}

function prestige_xp_progress($xp_total)
{
    $xp_total = max(0, (int)$xp_total);
    $per = prestige_xp_get_levels();

    $level = 0;
    $remain = $xp_total;
    foreach($per as $need)
    {
        if($remain >= $need){ $remain -= $need; $level++; }
        else break;
    }

    $max = count($per);
    if($level >= $max)
    {
        return array(
            'level' => $max,
            'current_in_level' => $per[$max-1],
            'needed_this_level' => $per[$max-1],
            'percent' => 100,
            'xp_total' => $xp_total
        );
    }

    $needed = ($level < $max) ? (int)$per[$level] : 1;
    $current = (int)$remain;
    $percent = ($needed > 0) ? (int)floor(($current * 100) / $needed) : 0;
    if($percent < 0) $percent = 0;
    if($percent > 100) $percent = 100;

    return array(
        'level' => $level,
        'current_in_level' => $current,
        'needed_this_level' => $needed,
        'percent' => $percent,
        'xp_total' => $xp_total
    );
}

// -------- awarding

function prestige_xp_award_on_thread($dh)
{
    global $db, $mybb;

    if(empty($mybb->settings['prestige_xp_enabled'])) return;
    $thread = $dh->thread_insert_data;
    if(!empty($thread['fid']) && prestige_xp_forum_is_excluded((int)$thread['fid'])) return;

    $uid = (int)$thread['uid'];
    if($uid <= 0) return;

    $award = (int)$mybb->settings['prestige_xp_per_thread'];
    $db->write_query('UPDATE '.TABLE_PREFIX.'users SET xp_points = xp_points + '.$award.' WHERE uid='.$uid);
    $u = get_user($uid);
    $lvl = prestige_xp_calc_level((int)$u['xp_points']);
    $db->update_query('users', array('xp_level' => $lvl), 'uid='.$uid);
}

function prestige_xp_award_on_post($dh)
{
    global $db, $mybb;

    if(empty($mybb->settings['prestige_xp_enabled'])) return;

    $post = $dh->post_insert_data;
    if(!empty($post['fid']) && prestige_xp_forum_is_excluded((int)$post['fid'])) return;

    $uid = (int)$post['uid'];
    if($uid <= 0) return;

    $award = (int)$mybb->settings['prestige_xp_per_post'];
    $db->write_query('UPDATE '.TABLE_PREFIX.'users SET xp_points = xp_points + '.$award.' WHERE uid='.$uid);
    $u = get_user($uid);
    $lvl = prestige_xp_calc_level((int)$u['xp_points']);
    $db->update_query('users', array('xp_level' => $lvl), 'uid='.$uid);
}

// -------- postbit display


function prestige_xp_postbit(&$post)
{
    global $mybb, $templates;

    if(empty($mybb->settings['prestige_xp_enabled']) || empty($mybb->settings['prestige_xp_show_postbit'])) return $post;
    if(empty($post['uid'])) return $post;

    // Get XP/level
    if(isset($post['xp_points']) && isset($post['xp_level']))
    {
        $xp_total = (int)$post['xp_points'];
        $xp_level = (int)$post['xp_level'];
    }
    else
    {
        $user = get_user((int)$post['uid']);
        $xp_total = (int)$user['xp_points'];
        $xp_level = (int)$user['xp_level'];
    }

    $prestige_level = (int)$xp_level;

    // Render the small postbit template
    eval('$prestige_html = "'.$templates->get('prestige_xp_postbit').'";');

    // Primary target: user details block
    if(isset($post['user_details']) && is_string($post['user_details']))
    {
        // Legacy placeholder support (v2.x): <!--PRESTIGE_XP_POST_USER_DETAILS-->
        if(strpos($post['user_details'], '<!--PRESTIGE_XP_POST_USER_DETAILS-->') !== false)
        {
            $post['user_details'] = str_replace('<!--PRESTIGE_XP_POST_USER_DETAILS-->', $prestige_html.'<!--PRESTIGE_XP_POST_USER_DETAILS-->', $post['user_details']);
            return $post;
        }
        // Alternate legacy token
        if(strpos($post['user_details'], '<!--PRESTIGE_XP_POSTBIT-->') !== false)
        {
            $post['user_details'] = str_replace('<!--PRESTIGE_XP_POSTBIT-->', $prestige_html.'<!--PRESTIGE_XP_POSTBIT-->', $post['user_details']);
            return $post;
        }

        // If no placeholder, append neatly after details
        $post['user_details'] .= $prestige_html;
        return $post;
    }

    // Fallback: try warning level line (kept for theme variants)
    if(isset($post['warninglevel']))
    {
        if(strpos($post['warninglevel'], '<!--PRESTIGE_XP_POSTBIT-->') !== false)
        {
            $post['warninglevel'] = str_replace('<!--PRESTIGE_XP_POSTBIT-->', $prestige_html.'<!--PRESTIGE_XP_POSTBIT-->', $post['warninglevel']);
            return $post;
        }
        $post['warninglevel'] .= $prestige_html;
        return $post;
    }

    // Last resort: message body
    if(isset($post['message'])) { $post['message'] .= $prestige_html; }

    return $post;
}


// -------- profile card

function prestige_xp_profile_card()
{
    global $mybb, $templates, $profile, $memprofile, $prestige_xp_profile_card;

    if(empty($mybb->settings['prestige_xp_enabled']) || empty($mybb->settings['prestige_xp_show_profile']))
        return;

    $uid = 0;
    if(isset($memprofile['uid']) && (int)$memprofile['uid'] > 0) {
        $uid = (int)$memprofile['uid'];
    } elseif(isset($mybb->input['uid']) && (int)$mybb->input['uid'] > 0) {
        $uid = (int)$mybb->input['uid'];
    }
    if($uid <= 0) return;

    $u = get_user($uid);
    if(empty($u['uid'])) return;

    $xp_total = (int)$u['xp_points'];
    $prog = prestige_xp_progress($xp_total);

    $prestige_level             = (int)$prog['level'];
    $prestige_percent           = (int)$prog['percent'];
    $prestige_current_in_level  = (int)$prog['current_in_level'];
    $prestige_needed_this_level = (int)$prog['needed_this_level'];
    $prestige_xp_total          = (int)$prog['xp_total'];

    $prestige_icon_html = '';
    if(!empty($mybb->settings['prestige_xp_use_fa_icon']))
    {
        $cls = trim((string)$mybb->settings['prestige_xp_fa_icon_class']);
        if($cls === '') $cls = 'fa-solid fa-star';
        $prestige_icon_html = '<i class="'.htmlspecialchars_uni($cls).'"></i>';
    }

    eval('$card = "'.$templates->get('prestige_xp_profile_card').'";');

    $prestige_xp_profile_card = $card;

    if(is_string($profile) && strpos($profile, '<!--prestige_xp_profile_hook-->') !== false) {
        $profile = str_replace('<!--prestige_xp_profile_hook-->', $card.'<!--prestige_xp_profile_hook-->', $profile);
        return;
    }

    if(is_string($profile)) {
        $profile .= $card;
    }
}

// -------- leaderboard

function prestige_xp_stats_page()
{
    global $mybb, $templates, $db, $lang;

    if($mybb->input['action'] !== 'prestige') return;

    if(empty($mybb->settings['prestige_xp_stats_public']))
    {
        if(!$mybb->user['uid'])
        {
            error_no_permission();
            return;
        }
    }

    $minposts = (int)$mybb->settings['prestige_xp_stats_minposts'];
    $perpage  = max(1, (int)$mybb->settings['prestige_xp_stats_perpage']);
    $excluded = array_filter(array_map('intval', explode(',', (string)$mybb->settings['prestige_xp_stats_excluded_groups'])));
    $excluded_sql = !empty($excluded) ? ' AND u.usergroup NOT IN ('.implode(',', $excluded).')' : '';

    $page = max(1, (int)$mybb->input['page']);
    $start = ($page - 1) * $perpage;

    $where = '1=1 '.$excluded_sql;
    if($minposts > 0) { $where .= ' AND u.postnum >= '.$minposts; }

    $query = $db->query('
        SELECT SQL_CALC_FOUND_ROWS u.uid, u.username, u.usergroup, u.displaygroup, u.postnum, u.xp_points, u.xp_level
        FROM '.TABLE_PREFIX.'users u
        WHERE '.$where.'
        ORDER BY u.xp_points DESC, u.uid ASC
        LIMIT '.$start.', '.$perpage
    );
    $rows = '';
    while($u = $db->fetch_array($query))
    {
        $profile_link = build_profile_link(format_name(htmlspecialchars_uni($u['username']), $u['usergroup'], $u['displaygroup']), $u['uid']);
        $xp_level = (int)$u['xp_level'];
        $xp_points = (int)$u['xp_points'];

        $rows .= '<div style="padding:6px 0;border-bottom:1px solid rgba(0,0,0,.06);display:flex;gap:8px;justify-content:space-between;">'
               . '<span>'.$profile_link.'</span>'
               . '<span>Level '.$xp_level.'</span>'
               . '<span>'.$xp_points.' XP</span>'
               . '</div>';
    }

    $levels = prestige_xp_get_levels();
    $levels_list = '<ul style="margin:6px 0 0 18px;">';
    $sum = 0; $n=0;
    foreach($levels as $need){ $n++; $sum += $need; $levels_list .= '<li>Level '.$n.': +'.$need.' XP (cumulative '.$sum.')</li>'; }
    $levels_list .= '</ul>';

    $count_res = $db->fetch_array($db->query('SELECT FOUND_ROWS() as c'));
    $count = (int)$count_res['c'];
    $multipage = multipage($count, $perpage, $page, 'misc.php?action=prestige');

    $leaderboard_rows = $rows;
    eval('$page = "'.$templates->get('prestige_xp_leaderboard').'";');
    output_page($page);
    exit;
}

// ---- AdminCP glue (functions defined regardless; only used if hooks were added) ----

function prestige_xp_admin_tools_menu(&$sub_menu)
{
    $sub_menu[] = array('id' => 'prestige_xp', 'title' => 'Prestige XP', 'link' => 'index.php?module=tools-prestige_xp');
}

function prestige_xp_admin_tools_action_handler(&$actions)
{
    $actions['prestige_xp'] = array('active' => 'prestige_xp', 'file' => 'prestige_xp.php');
}

function prestige_xp_admin_tools_permissions(&$admin_permissions)
{
    $admin_permissions['prestige_xp'] = 'Can use Prestige XP tools?';
}
?>
