<?php
/**
 * Prestige XP - Admin Tools Module
 * Path: admin/modules/tools/prestige_xp.php
 * Provides: user search, edit XP/Level, bulk recalc
 */

if(!defined('IN_MYBB') || !defined('IN_ADMINCP')) {
    die('No direct access.');
}

global $page, $mybb, $db, $lang;

require_once MYBB_ROOT.'inc/functions_user.php';
require_once MYBB_ADMIN_DIR.'inc/class_form.php';

/* ------- helpers (duplicated tiny parts from plugin) ------- */
function pxp_get_levels_csv()
{
    global $mybb;
    $csv = isset($mybb->settings['prestige_xp_levels_csv']) ? trim($mybb->settings['prestige_xp_levels_csv']) : '100,200,300,400,500';
    $parts = array_filter(array_map('trim', explode(',', $csv)), 'strlen');
    $levels = array();
    foreach($parts as $p)
    {
        $v = (int)$p;
        if($v < 1) $v = 1;
        $levels[] = $v;
    }
    if(empty($levels)) $levels = array(100,200,300,400,500);
    return $levels;
}

function pxp_calc_level_from_points($points)
{
    $per = pxp_get_levels_csv();
    $level = 0;
    $remain = (int)$points;
    foreach($per as $need)
    {
        if($remain >= $need) { $remain -= $need; $level++; }
        else break;
    }
    $max = count($per);
    if($level > $max) $level = $max;
    return $level;
}

/* ------- UI scaffolding ------- */
$page->add_breadcrumb_item('Prestige XP', 'index.php?module=tools-prestige_xp');

$action = $mybb->get_input('action');

if($action === 'recalc_all' && $mybb->request_method === 'post')
{
    verify_post_check($mybb->get_input('my_post_key'));
    // Recalculate xp_level for all users based on xp_points
    $query = $db->simple_select('users', 'uid, xp_points');
    $updated = 0;
    while($u = $db->fetch_array($query))
    {
        $uid = (int)$u['uid'];
        $xp  = (int)$u['xp_points'];
        $lvl = pxp_calc_level_from_points($xp);
        $db->update_query('users', array('xp_level' => $lvl), "uid={$uid}");
        $updated++;
    }
    flash_message("Recalculated levels for {$updated} user(s).", 'success');
    admin_redirect('index.php?module=tools-prestige_xp');
    exit;
}

if($action === 'update' && $mybb->request_method === 'post')
{
    verify_post_check($mybb->get_input('my_post_key'));
    $uid = (int)$mybb->get_input('uid');
    if($uid <= 0) {
        flash_message('Invalid user id.', 'error');
        admin_redirect('index.php?module=tools-prestige_xp');
        exit;
    }

    $xp_points = (int)$mybb->get_input('xp_points');
    $xp_level  = (int)$mybb->get_input('xp_level');
    $recalc    = (int)$mybb->get_input('recalc_level');

    if($recalc === 1) {
        $xp_level = pxp_calc_level_from_points($xp_points);
    }

    $db->update_query('users', array(
        'xp_points' => $xp_points,
        'xp_level'  => $xp_level
    ), "uid={$uid}");

    flash_message("Updated user #{$uid}.", 'success');
    admin_redirect('index.php?module=tools-prestige_xp&action=edit&uid='.$uid);
    exit;
}

if($action === 'edit')
{
    $uid = (int)$mybb->get_input('uid');
    $user = get_user($uid);
    if(!$user) {
        flash_message('User not found.', 'error');
        admin_redirect('index.php?module=tools-prestige_xp');
        exit;
    }

    $page->output_header('Prestige XP - Edit User');

    $sub_tabs = array(
        'pxp_overview' => array(
            'title' => 'Overview',
            'link'  => 'index.php?module=tools-prestige_xp',
            'description' => 'Search and bulk tools'
        ),
        'pxp_edit' => array(
            'title' => 'Edit User',
            'link'  => 'index.php?module=tools-prestige_xp&action=edit&uid='.$uid,
            'description' => 'Adjust XP/Level for a single user'
        ),
    );
    $page->output_nav_tabs($sub_tabs, 'pxp_edit');

    $form = new Form('index.php?module=tools-prestige_xp&action=update', 'post');
    echo $form->generate_hidden_field('my_post_key', $mybb->post_code);
    echo $form->generate_hidden_field('uid', $uid);

    $container = new FormContainer('Edit User');
    $container->output_row('Username', '', format_name(htmlspecialchars_uni($user['username']), $user['usergroup'], $user['displaygroup']), '');
    $container->output_row('UID', '', (int)$user['uid'], '');

    $xp_points = (int)$user['xp_points'];
    $xp_level  = (int)$user['xp_level'];
    $container->output_row('XP Points', 'Total accumulated XP points.',
        $form->generate_text_box('xp_points', $xp_points, array('style'=>'width:120px')));
    $container->output_row('XP Level', 'Cached level value (set automatically if you tick "Recalculate level from points").',
        $form->generate_text_box('xp_level', $xp_level, array('style'=>'width:120px')));
    $container->output_row('Recalculate level from points', 'When checked, level is recalculated using current thresholds (ignores the XP Level input).',
        $form->generate_check_box('recalc_level', 1, 'Yes', array('checked' => 1)));

    $container->end();

    $buttons = array();
    $buttons[] = $form->generate_submit_button('Save Changes');
    echo $form->output_submit_wrapper($buttons);
    $form->end();

    $page->output_footer();
    exit;
}

/* Default: Overview + search + bulk tools */
$page->output_header('Prestige XP');

$sub_tabs = array(
    'pxp_overview' => array(
        'title' => 'Overview',
        'link'  => 'index.php?module=tools-prestige_xp',
        'description' => 'Search users to edit, or run bulk maintenance.'
    ),
);
$page->output_nav_tabs($sub_tabs, 'pxp_overview');

// Status box
$levels_csv = htmlspecialchars_uni(implode(',', pxp_get_levels_csv()));
$enabled    = !empty($mybb->settings['prestige_xp_enabled']) ? 'On' : 'Off';
$show_postb = !empty($mybb->settings['prestige_xp_show_postbit']) ? 'On' : 'Off';
$show_prof  = !empty($mybb->settings['prestige_xp_show_profile']) ? 'On' : 'Off';

echo '<div class="general" style="padding:12px;margin-bottom:12px;border:1px solid #ddd;">';
echo '<strong>Status</strong><br>';
echo 'Enabled: '.$enabled.' | Postbit: '.$show_postb.' | Profile: '.$show_prof.' | Levels CSV: '.$levels_csv;
echo '</div>';

// Search form
$form = new Form('index.php', 'get', 'pxp_search', 1);
echo $form->generate_hidden_field('module', 'tools-prestige_xp');

$fc = new FormContainer('Search User');
$fc->output_row('Username', 'Partial match allowed', $form->generate_text_box('username', $mybb->get_input('username')));
$fc->output_row('UID', 'Exact user id', $form->generate_text_box('uid', $mybb->get_input('uid')));
$fc->end();

$buttons = array();
$buttons[] = $form->generate_submit_button('Search');
echo $form->output_submit_wrapper($buttons);
$form->end();

// Search results
$username = trim($mybb->get_input('username'));
$uid      = (int)$mybb->get_input('uid');

$where = array();
if($username !== '')
{
    $like = $db->escape_string('%'.$username.'%');
    $where[] = "username LIKE '{$like}'";
}
if($uid > 0) $where[] = "uid={$uid}";
if(!empty($where))
{
    $where_sql = implode(' AND ', $where);
    $query = $db->simple_select('users', 'uid, username, usergroup, displaygroup, xp_points, xp_level', $where_sql, array('limit'=>50, 'order_by'=>'username', 'order_dir'=>'ASC'));
    echo '<br>';
    $table = new Table;
    $table->construct_header('UID', array('width'=>'5%'));
    $table->construct_header('Username', array('width'=>'25%'));
    $table->construct_header('XP Points', array('width'=>'15%'));
    $table->construct_header('Level', array('width'=>'10%'));
    $table->construct_header('Actions', array('width'=>'15%'));
    while($u = $db->fetch_array($query))
    {
        $table->construct_cell((int)$u['uid']);
        $table->construct_cell(format_name(htmlspecialchars_uni($u['username']), $u['usergroup'], $u['displaygroup']));
        $table->construct_cell((int)$u['xp_points']);
        $table->construct_cell((int)$u['xp_level']);
        $table->construct_cell('<a href="index.php?module=tools-prestige_xp&amp;action=edit&amp;uid='.(int)$u['uid'].'">Edit</a>');
        $table->construct_row();
    }
    $table->output('Results');
}

// Bulk tools
echo '<br>';
$form = new Form('index.php?module=tools-prestige_xp&action=recalc_all', 'post');
echo $form->generate_hidden_field('my_post_key', $mybb->post_code);
$fc = new FormContainer('Bulk Maintenance');
$fc->output_row('Recalculate levels for ALL users', 'Recomputes and updates <code>users.xp_level</code> from current <code>users.xp_points</code> using the configured level thresholds.', $form->generate_submit_button('Run Recalc'));
$fc->end();
$form->end();

$page->output_footer();
